



<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Outras meta tags e links CSS aqui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nossa Biblioteca de E-books</title>
    <style>
        body {
            font-family: Ariel, sans-serif;
            background-image: url('https://i.imgur.com/vN8mqN2.png'); /* Novo URL da imagem de corações */
            background-repeat: repeat;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .ebook {
            display: inline-block;
            margin: 20px;
            background-color:#9EDAC2;
            padding: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            border: 5px solid black;
            border-radius: 30px;
        }

        .ebook img {
            max-width: 300px;
            border: 5px solid black;
        }

        .ebook h2 {
            font-size: 24px;
        }
    </style>
</head>
<body>


<style>

    .taina{

        background-size:40px 50px;
        background: #9EDAC2;
    }
</style>


<div class="taina">

        <h1 style="border:3px solid black; color: black; font-size:50px;font-family:COURIER NEW;">MEUS DESENHOS</h1>

</div>



<style>
.main{
    
    background:black;
    text-align: center;
    color: red;
    width:400px;
    margin: 0 auto;
    padding:20px;
    border-radius: 30px;
    font-size: 28px;
    
   
}
</style>

<div class="main">
<main style="text-align: center;">Clique na Imagem <br>
para <br>Fazer o Download Do desenho</main>
<br>
<i class="fa fa-download fa-2x"></i>
</div>
<br>




<br>
<div class="ebook">
     <a  href="http://dehetakeamor.infinityfreeapp.com/paisagem.html"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/IIyjlQe.jpg" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Comic sans MS, cursive;font-size: 40px;">Paisagem</h2>
            
    </div>









     <div class="ebook">
     <a href="http://dehetakeamor.infinityfreeapp.com/snoopy.html"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/tEzR9CR.jpg" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Comic sans MS, cursive;font-size: 40px;">Snoopy</h2>
            
    </div>
    
    
    
    
    
    <div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>




<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New; font-size: 40px;">BLOQUEADO</h2>
            
    </div>





<div class="ebook">
     <a href=""> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>






<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;;font-size: 40px;">BLOQUEADO</h2>
            
    </div>









    <div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>




<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New; font-size: 40px;">BLOQUEADO</h2>
            
    </div>





<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>






<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;;font-size: 40px;">BLOQUEADO</h2>
            
    </div>







    <div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>




<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New; font-size: 40px;">BLOQUEADO</h2>
            
    </div>





<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>






<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;;font-size: 40px;">BLOQUEADO</h2>
            
    </div>








    <div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>




<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New; font-size: 40px;">BLOQUEADO</h2>
            
    </div>





<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;font-size: 40px;">BLOQUEADO</h2>
            
    </div>






<div class="ebook">
     <a href="#"> <!-- Substitua "pagina-de-destinohttps://guildafreefire.infinityfreeapp.com/.html.html" pelo URL da página de destino -->
            <img src="https://i.imgur.com/cyKgmBx.png" alt="Capa do E-book 1">
        </a>
        <h2 style="background: white;color: black; padding: 20px;border:5px solid black;font-family: Courier New;;font-size: 40px;">BLOQUEADO</h2>
            
    </div>




<style>
.button{
    background: black;
    color:red;
    text-align:center;
   
    border:5px solid black; 
    text-decoration:none;
    border-radius: 30px;
    padding: 15px;
}



</style>







<main style ="background: #CDA0DC; text-align: center; color:black; font-family: Courier New; border: 3px solid black; font-size: 30px;border-radius: 20px;">





<h1>Este é Um Site Criado Por Mim, A Fim De Mostrar Alguns Dos Meus Desenho.</h1>

<p>Quer Pedir Algum Desenho?</p>


<br>







<a class="button" href="https://wa.me/5527999820504">
    <i class="fa fa-whatsapp" style="margin-right: 5px;"></i> Peça Seu Desenho
</a>

<br>
<br>
<i class=""></i>

<br>
<br>
</main>

<br>






    <style>
        body {
            margin:0;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            border: 5px solid black;
            border-radius: 20px;
            background-color: #322860;
            text-align: center; /* Centraliza horizontalmente */
        }

        .navbar a {
            display: inline-block; /* Permite que os links fiquem em linha */
            color: #FFCC00;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            
        }

        .navbar a:hover:not(.active) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Projeto.html"><i class="fa fa-home"></i> Inicio</a>
        <a href="Pokedex.html"><i class="fa fa-globe"></i> Sites</a>
        <a href="Anime.html"><i class="fa fa-book"></i> Livros</a>
        <a href="Filmes.html"><i class="fa fa-envelope"></i> Cartas</a>
        <a href="Jogos.html"><i class="fa fa-ellipsis-h"></i> Outros</a>
    </div>
</body>

</html>



